{
  "name": "color_wars_api",
  "version": "1.0.0",
  "description": "the api for my color wars multiplayer project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "author": "omagaowi",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mongodb": "^6.8.0",
    "nodemon": "^3.1.4",
    "socket.io": "^4.7.5"
  }
}
